<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <!-- 각각의 Fragment를 넣을 Container -->
    <include layout="@layout/my_toolbar"/>
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:background="#000000"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:itemIconTint="#FFFFFF"
        android:background="#000000"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_menu" />
</LinearLayout>