<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".CommentActivity">
    <include layout="@layout/my_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="640dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text=""
            android:hint="메세지 입력"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"/>

        <Button
            android:id="@+id/btnWriteCommentComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnWriteCommentCompleteClicked"
            android:background="@drawable/button_background"
            android:text="보내기"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>