<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <include layout="@layout/my_progress_bar"/>
    <Spinner
        android:id="@+id/search_category"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:entries="@array/search_category"/>

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="검색어를 입력하세요."
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/btnProductSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnProductSearchClicked"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>