<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/my_progress_bar"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구매" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_buy_list"
        android:layout_width="match_parent"
        android:layout_height="338dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="판매" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_sell_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>