<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".TradeLogActivity">

    <include layout="@layout/my_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tradeLogNavationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/nav_selector"
        app:menu="@menu/trade_log_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />

    <FrameLayout
        android:id="@+id/tradLogMainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>