<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".BoardModifyActivity">


    <include layout="@layout/my_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWriteSelectImage"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/button_select_photo"
            android:onClick="btnWriteSelectImageClicked"
            android:text="사진 선택\n(최대 5개)"
            android:textColor="@color/colorWhite"
            android:textSize="10dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/write_selectedImg1_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/wirte_selectedImg1"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/write_selectedImg1_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center_horizontal"
                android:clickable="true"
                android:onClick="btnImgDelete1"
                android:scaleType="centerCrop"
                android:src="@drawable/deletebutton" />
        </FrameLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/write_selectedImg2_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/wirte_selectedImg2"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/write_selectedImg2_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:onClick="btnImgDelete2"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/deletebutton" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/write_selectedImg3_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/wirte_selectedImg3"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/write_selectedImg3_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:onClick="btnImgDelete3"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/deletebutton" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/write_selectedImg4_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/wirte_selectedImg4"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/write_selectedImg4_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:onClick="btnImgDelete4"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/deletebutton" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/write_selectedImg5_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/wirte_selectedImg5"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/write_selectedImg5_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:onClick="btnImgDelete5"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/deletebutton" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="제목"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />

    <Spinner
        android:id="@+id/write_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/search_category"
        android:prompt="@string/search_category_title"
        android:spinnerMode="dialog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/write_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="가격 (원)"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />

    <EditText
        android:id="@+id/write_content"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top|start"
        android:hint="게시글 내용을 작성해주세요.\n부적절한 글은 사전통보없이 삭제될 수 있습니다."
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnWriteComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:onClick="btnWriteComplete"
        android:text="완료"
        android:textColor="@color/colorWhite" />
</LinearLayout>