<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/board_buyer_list_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/board_buyer_list_name"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="30dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매완료"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />


        <ImageView
            android:id="@+id/board_buyer_list_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/check_green"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/board_buyer_list_uncheck"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/x_red"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"/>

</LinearLayout>