<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_left_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:onClick="btnToolbarBack"
                android:src="@drawable/my_left_arrow"
                android:visibility="visible" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PODO MARKET"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/toolbar_range_set"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnRangeSetClicked"
                android:text="5km ▼"
                android:textColor="@color/colorWhite"
                android:textSize="13dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_go_address_setting"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btnGoAddressSetting"
                android:text="주소설정"
                android:textColor="@color/colorWhite"
                android:textSize="13dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#000000" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />


</LinearLayout>