<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu1"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="홈" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="글쓰기" />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@android:drawable/sym_action_chat"
        android:title="채팅" />

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색" />

    <item
        android:id="@+id/navigation_menu5"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="설정" />
</menu>